# SWAP

./: pom.xml
src/main/java/com/example/demo/controller/: AuthController.java  FlowDefinitionController.java  HelloController.java  UserController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/example/demo/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/dto/flow/: CreateFlowDefinitionRequest.java  FlowDefinitionDto.java  FlowDefinitionListDto.java  UpdateFlowDefinitionRequest.java
src/main/java/com/example/demo/dto/user/: UpdateUserRequest.java  UserDto.java  UserSearchCriteria.java
src/main/java/com/example/demo/entity/: AuditLog.java  FlowDefinition.java  FlowInstance.java  NodeInstance.java  Notification.java  Role.java  RolePermission.java  RolePermissionId.java  Task.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/example/demo/enums/: FlowEnums.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: FlowDefinitionRepository.java  FlowInstanceRepository.java  NodeInstanceRepository.java  NotificationRepository.java  RolePermissionRepository.java  TaskRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthService.java  FlowDefinitionService.java  UserService.java
src/main/java/com/example/demo/util/: SecurityUtils.java  UserMapper.java
src/main/resources/: application.properties
